<!DOCTYPE html>
<html>
    <head>
        <title>New Zealand: Tourism</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            img, a, iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            body {background-color: #bdb76d;}
            h1 {color: #59b376b5;
                font-family: Georgia, 'Times New Roman', Times, serif;}
            p {color: #CD5C5C;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            h2, dl, dt, dd {color: blueviolet;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        </style>
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <h1 style="text-align: center;">
            New Zealand: see tourism
        </h1>

        <p style="text-align: center;">
        New Zealand is a cold place
        </p>

        <img src="nz1.jpg" alt="New_Zealand mountains" class="center">

        <a href="https://en.wikipedia.org/wiki/New_Zealand">New Zealand - wikipedia</a>

        <p id="hello" style="text-align: center;"> These are cities in New Zealand that you should go to </p>

        <dl style="text-align: center;">
            <dt> 1. Auckland </dt>
            <dd> - New Zealand's largest city</dd>
            <dt> 2. Christchurch </dt>
            <dd> - New Zealand's second largest city</dd>
            <dt> 3. Wellington </dt>
            <dd> - The capital of New Zealand </dd>
        </dl>

        <h2 style="text-align: center;">
            new Zealand search
        </h2>

        <iframe src="https://google.com" style="border:none;" width="500" height="300" title="hello"></iframe>

        <script>
            document.getElementById("hello").innerHTML = "larrys twitterr 💀💀💀";
        </script>
        <noscript>This lad does not support JS.</noscript>
    </body>
</html>
